digraph RobotTree {
    rankdir=LR;
    node [shape=none];

    Robot -> Mind
    Robot -> Body

    Mind -> Cognition
        Cognition -> "Object level"
            "Object level" -> Processes
                Processes -> Memory
                    Memory -> Explicit
                        Explicit -> "Long-term"
                            "Long-term" -> Episodic
                                Episodic -> Autobiographical
                                    Autobiographical -> "Event-specific knowledge"
                                    Autobiographical -> Lifetime
                                    Autobiographical -> "General events"
                    Memory -> Implicit
                        Implicit -> "Skills (Procedural)"
                        Implicit -> "Repetition priming"

                Processes -> Attention
                Processes -> Perception
                Processes -> Thinking
                Processes -> Learning
                Processes -> Language

        Cognition -> "Meta cognition"
            "Meta cognition" -> "Self-consciousness"
                "Self-consciousness" -> "Self-awareness"
                    "Self-awareness" -> "Body awareness"

            "Meta cognition" -> "Self-monitoring"
            "Meta cognition" -> "Self-evaluation"
            "Meta cognition" -> "Self-regulation"

    Mind -> Psyche
        Psyche -> Consciousness
        Psyche -> Unconsciousness

    Body -> "Nervous system"
        "Nervous system" -> Nerve
        "Nervous system" -> Neuron
            Neuron -> Sensory [label="is-a"]
            Neuron -> Motor [label="is-a"]
            Neuron -> Interneuron [label="is-a"]

        "Nervous system" -> Central
            Central -> "Brain (CPU/FCU)"
            Central -> "Retina (GPU)"
            Central -> "Spinal cord (BUS)"

        "Nervous system" -> Peripheral
            Peripheral -> Autonomic
            Peripheral -> Enteric
            Peripheral -> Somatic

    Body -> "Limb (Actuator)"
    Body -> "Organ (Link)"
}